{
    "parserOptions": {
        "ecmaVersion": 8,
        "parser": "babel-eslint"
    },
    "env": {
        "es6": true,
        "jquery":true,
        "commonjs": true,
        "browser": true,
        "node": true
    },
    "plugins": [],
    "extends": ["eslint:recommended"],
    "rules": {
        "no-console": "off",
        "no-unused-vars":"warn"
    }
}
