{
    "trailingComma": "none",
    "printWidth": 100,
    "jsxBracketSameLine": true,
    "vueIndentScriptAndStyle": true,
    "tabWidth": 4,
    "semi": false,
    "jsxSingleQuote": false,
    "bracketSpacing": true,
    "htmlWhitespaceSensitivity": "css",
    "singleQuote": true
}
